<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Your Website - Home</title>
  <style>
    body {
      font-family: 'Comfortaa', 'Montserrat', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #000;
      overflow: hidden;
      position: relative;
    }

    .star {
      position: absolute;
      background: #fff;
      width: 2px;
      height: 2px;
      border-radius: 50%;
      animation: twinkling 3s infinite;
    }

    @keyframes twinkling {
      0% {
        opacity: 0;
        transform: translateY(0);
      }
      50% {
        opacity: 1;
        transform: translateY(-10px);
      }
      100% {
        opacity: 0;
        transform: translateY(0);
      }
    }

    header {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding-bottom: 5px;
      padding-top: 5px;
      padding-right: 10px;
      padding-left: 10px;
    }

    nav {
      background-color: #444;
      color: #fff;
      text-align: center;
      padding: 10px;
    }

    nav a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
    }

    main {
      padding: 20px;
      color: #eee; /* Adjust text color for better contrast */
      line-height: 1.6; /* Improve line height for readability */
      text-align: center; /* Center text */
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .header-two {
      font-size: 30px;
    }

    .key-feature {
      font-weight: bold;
      font-size: 25px;
    }

    .features {
      text-align: center;
      font-size: 20px;
      font-weight: normal;
    }

    .feature-list {
      list-style-type: none;
      padding: 0;
    }

    .feature-item {
       margin-bottom: 10px;
    }

    .social-links {
      background-color: none; /* Adjust the background color as needed */
      padding: 20px;
      text-align: center;
      margin-top: 25px; /* Add margin to the top */
    }

    .social-links a {
      color: #fff;
      text-decoration: none;
      margin: 0 10px;
      font-size: 15px;
    }


    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }


  </style>
</head>
<body>

  <!-- JavaScript code for generating random stars -->
  <script>
    function createStars() {
      var numStars = 100; // Number of stars
      var body = document.body;

      for (var i = 0; i < numStars; i++) {
        var star = document.createElement('div');
        star.className = 'star';
        star.style.top = Math.random() * 100 + 'vh'; // Random vertical position
        star.style.left = Math.random() * 100 + 'vw'; // Random horizontal position
        body.appendChild(star);
      }
    }

    // Call the function to create stars when the page loads
    window.onload = createStars;
  </script>


  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-71M7MZ6M8S"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-71M7MZ6M8S');
  </script>

  <div>
    <header class="header">
      <h1>GG.Home</h1>
    </header>

  
    <nav class="nav">
      <a class="home-button" href="/index.html" target="_blank">Home</a>
      <a class="about-button" href="/about.html" target="_blank">About</a>
      <a class="services-button" href="/services.html" target="_blank">Services</a>
      <a class="credit-button" href="/credits.html" target="_blank">Credits</a>
    </nav>
  </div>


  <main class="main">
    <h2 class="header-two">Welcome to GG.Home!</h2>
    <div class="features">
      <span class="key-feature">Key Features:</span> <br>
      <a class="feature-list">
        <a class="feature-item"> &#10004;Easy & Simple UI</a> <br>
        <a class="feature-item"> &#10004;Access Restricted Websites and Content</a> <br>
        <a class="feature-item"> &#10004;Bypass Regional Restrictions</a> <br>
        <a class="feature-item"> &#10004;Weekly Updates</a> <br>
        <a class="feature-item"> &#10004;Free Games</a> <br>
    </a>
    </div>
  </main>

  <!-- Social Links Section -->
  <div class="social-links">
    <a href="https://github.com/LukeMo0n/" target="_blank">Github</a>
    <a href="https://discord.com/invite/wPCDAasG" target="_blank">Discord</a><br>
    <!-- Add more social media links as needed -->
    <a href="https://uptime.betterstack.com/?utm_source=status_badge" target="_blank">
      <img src="https://uptime.betterstack.com/status-badges/v3/monitor/10eor.svg" alt="Better Stack Badge">
    </a>
  </div>

  <footer class="footer">
    Website designed by Luke Moon &copy; 2025 GG.Home. All rights reserved.
  </footer>

</body>
</html>
