<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credits</title>
    <style>
        body {
            font-family: 'Comfortaa', 'Montserrat', sans-serif;
            background-color: #000;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            overflow: hidden;
            position: relative;
        }

        .star {
            position: absolute;
            background: #fff;
            width: 2px;
            height: 2px;
            border-radius: 50%;
            animation: twinkling 3s infinite;
        }

        @keyframes twinkling {
            0% {
                opacity: 0;
                transform: translateY(0);
            }
            50% {
                opacity: 1;
                transform: translateY(-10px);
            }
            100% {
                opacity: 0;
                transform: translateY(0);
            }
        }

         .container {
            width: 80%;
            max-width: 800px;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
            border-radius: 10px;
            overflow-y: scroll; /* Added scroll functionality */
            max-height: 80vh; /* Limit maximum height for scrolling */
        }

        h1 {
            text-align: center;
            color: #000;
        }

        ul {
            list-style-type: none;
            padding: 0;
            max-height: 400px; /* Set a maximum height for the list */
            overflow-y: auto; /* Enable vertical scrolling if content overflows */
        }

        li {
            margin-bottom: 10px;
            line-height: 1.4;
            color: #333;
            cursor: pointer;
        }

        /* Style the links */
        a {
            text-decoration: none;
            color: #333;
            transition: color 0.3s;
        }

        /* Style the links on hover */
        a:hover {
            color: #000;
        }

    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
    </style>
</head>
<body>
    <!-- JavaScript code for generating random stars -->
    <script>
        function createStars() {
            var numStars = 50;
            var body = document.body;

            for (var i = 0; i < numStars; i++) {
                var star = document.createElement('div');
                star.className = 'star';
                star.style.top = Math.random() * 100 + 'vh';
                star.style.left = Math.random() * 100 + 'vw';
                body.appendChild(star);
            }
        }

        // Call the function to create stars when the page loads
        window.onload = createStars;
    </script>


    <div class="container">
        <h1>Credits</h1>
        <ul>
            <li><a href="https://sites.google.com/view/gg-home/" target="_blank">Credits - Press On One To Learn More ⬇️⬇️</a></li>
            <!-- Other individual credits here -->

        </ul>

        <!-- Section for Original Game Websites -->
        <section id="section-games">
            <h2>Original Game Websites</h2>
            <ul>
            <li><a href="https://unity.com/" target="_blank">Unity (game engine)</a></li>
            <li><a href="https://github.com/" target="_blank">github</a></li>
            <li><a href="https://dashnet.org/" target="_blank">dashnet</a></li>
            <li><a href="https://playsaurus.com/" target="_blank">Playsaurus</a></li>
            <li><a href="https://yendis.ch/" target="_blank">Yendis Entertainment</a></li>
            <li><a href="https://frvr.com/" target="_blank">frvr</a></li>
            <li><a href="https://www.bohemia.net/" target="_blank">BOHEMIA INTERACTIVE</a></li>
            <li><a href="https://www.godaddy.com/en-sg/tlds/io-domain" target="_blank">.io domain</a></li>
            <li><a href="https://shiny.star.is/" target="_blank">Phantom Games</a></li>
            <li><a href="https://moonlight.silvereen.net/" target="_blank">moonlight</a></li>
            <li><a href="https://radon.games/" target="_blank">Radon games</a></li>
            <li><a href="https://totallyscience.co/" target="_blank">totallyscience</a></li>
            <li><a href="https://deepnight.net/ target="_blank">deepnight</a></li>
            <li><a href="https://neopets.com/ target="_blank">neopets</a></li>
            <li><a href="lagged.com" target="_blank">lagged.com</a></li>
            <li><a href="https://www.dolldivine.com/" target="_blank">dolldivine</a></li>
            <li><a href="https://www.justplay.lol/" target="_blank">JustPlay.LOL</a></li>
            <li><a href="https://humanbenchmark.com/" target="_blank">humanbenchmark</a></li>
            <li><a href="https://play-cs.com/" target="_blank">CS 1.6</a></li>
            <li><a href="https://slopegame.io/" target="_blank">Slope Game Web</a></li>
            <li><a href="https://emupedia.net/beta/emuos/index.html" target="_blank">emupedia</a></li>
            <li><a href="https://tribals.io/ target="_blank">tribals.io</a></li>  
            <li><a href="https://innawoods.net/ target="_blank">innawoods</a></li>
            <li><a href="https://www.geo-fs.com/" target="_blank">Geofs</a></li>
            <li><a href="https://www.roblox.com/" target="_blank">Roblox</a></li>
            <li><a href="https://www.openttd.org/" target="_blank">OpenTTD</a></li>
            <li><a href="https://krunker.io/" target="_blank">Krunker.io</a></li>
            <li><a href="https://geometrydash.io/" target="_blank">Geometry Dash</a></li>
            <li><a href="https://driftboss.io/" target="_blank">Drift Boss</a></li>
            <li><a href="https://fireandwater.io/" target="_blank">Fire and Water</a></li>
            <li><a href="https://wordleoff.io/" target="_blank">Wordleoff</a></li>
            <li><a href="https://www.cookieclicker.io/" target="_blank">Cookie Clicker</a></li>
            <li><a href="https://emulatorjs.org" target="_blank">EmulatorJS</a></li>
            <li><a href="https://github.com/caracal-js/gfiles" target="_blank">EmulatorJS Games</a></li>
            </ul>
        </section>

        <!-- Section for Online Services -->
        <section id="section-services">
            <h2>Online Services</h2>
            <ul>
            <li><a href="https://github.com/titaniumnetwork-dev/Ultraviolet#ultraviolet" target="_blank">Ultraviolet v2.0.0 - Hosting Platform</a></li>
            <li><a href="https://sites.google.com/" target="_blank">Google Sites - Free Hosting Platform</a></li>
            <li><a href="https://github.com/InterstellarNetwork/Interstellar" target="_blank">Interstellar</a></li>
            <li><a href="https://github.com/titaniumnetwork-dev" target="_blank">Titanium Network</a></li>
            </ul>
        </section>

        <!-- Section for Software -->
        <section id="section-software">
            <h2>Software</h2>
            <ul>
            <li><a href="https://sites.google.com/" target="_blank">Google Sites</a></li>
            <li><a href="https://cloud.google.com/shell" target="_blank">Google Cloud</a></li>
            </ul>
        </section>

        <!-- Section for Special Thanks -->
        <section id="section-special-thanks">
            <h2>Special Thanks</h2>
            <ul>
            <li><a href="https://github.com/titaniumnetwork-dev" target="_blank">Titanium Network</a></li>
            <li><a href="https://discord.gg/p9h3dTHAMA" target="_blank">NC_Dev</a></li>
            <li><a href="https://phantomwebworks.org" target="_blank">Phantom.lol</a></li>
            <li><a href="https://github.com/titaniumnetwork-dev/Ultraviolet#ultraviolet" target="_blank">Ultraviolet v2.0.0 - Hosting Platform</a></li>
            <li><a href="https://sites.google.com/" target="_blank">Google Sites</a></li>
            </ul>
        </section>
    </div>

  <footer class="footer">
    Website designed by Luke Moon &copy; 2024 GG.Home. All rights reserved.
  </footer>
</body>
</html>
